{
  "name": "test",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnIvan/js_17-18.git"
  },
  "author": "Sakhan Ivan    ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnIvan/js/issues"
  },
  "homepage": "https://github.com/SnIvan/js",
  "description": ""
}
